# Medical-Examination-Web

./: .gitignore  MedicalExaminationWeb.sln  README.md
MedicalExamination.BLL/: AppointmentService.cs  DiseaseOutcomeTypeService.cs  ExaminationResultTypeService.cs  InsuranceCompanyTypeService.cs  MedicalExamination.BLL.csproj  PassportIssuePlaceTypeService.cs  PatientService.cs  PeriodCalculator.cs  PersonService.cs  PositionService.cs  PositionTypeService.cs  ProvideServiceService.cs  QuestionnaireTill75Service.cs  RoleService.cs  ServiceResultService.cs  ServiceTypeService.cs  UserService.cs  WorkerService.cs
MedicalExamination.BLL/Extensions/: ListExntension.cs
MedicalExamination.BLL/Interfaces/: IAppointmentService.cs  IDiseaseOutcomeTypeService.cs  IExaminationResultTypeService.cs  IInsuranceCompanyTypeService.cs  IPassportIssuePlaceType.cs  IPassportIssuePlaceTypeService.cs  IPatientService.cs  IPersonService.cs  IPositionService.cs  IPositionTypeService.cs  IProvideServiceService.cs  IQuestionnaireTill75Service.cs  IRoleService.cs  IServiceResultService.cs  IServiceTypeService.cs  IUserService.cs  IWorkerService.cs
MedicalExamination.BLL/Models/: AppointmentModel.cs  BaseModel.cs  DiagnosisTypeModel.cs  DiseaseOutcomeModel.cs  ExaminationResultModel.cs  InsuranceCompanyModel.cs  PassportIssuePlaceModel.cs  PatientDiagnosisModel.cs  PatientModel.cs  PersonModel.cs  PositionModel.cs  PositionTypeModel.cs  ProvideServiceModel.cs  ServiceResultModel.cs  ServiceTypeModel.cs  TestModel.cs  TestPatientModel.cs  UserModel.cs  WorkerModel.cs
MedicalExamination.DAL/: GenericRepository.cs  MedicalExamination.DAL.csproj  MedicalExaminationContext.cs
MedicalExamination.DAL/Interface/: IGenericRepository.cs  IRepository.cs
MedicalExamination.DAL/Repositories/: AppointmentRepository.cs  DiseaseOutcomeTypeRepository.cs  ExaminationResultTypeRepository.cs  InsuranceCompanyTypeRepository.cs  PassportIssuePlaceRepository.cs  PatientRepository.cs  PersonRepository.cs  PositionRepository.cs  PositionTypeRepository.cs  ProvideServiceRepository.cs  QuestionnaireAfter75Repository.cs  QuestionnaireTill75Repository.cs  RoleRepository.cs  ServiceHistoryRepository.cs  ServiceResultRepository.cs  ServiceTypeRepository.cs  UserRepository.cs  WorkerRepository.cs
MedicalExaminationWeb/: DictionaryFullFiller.cs  EnumDisplayNamePicker.cs  MedicalExaminationWeb.csproj  Program.cs  Startup.cs  appsettings.json
MedicalExaminationWeb/BootStrapper/: BootStrapper.cs
MedicalExaminationWeb/Controllers/: AppointmentController.cs  AuthorizationController.cs  DiseaseOutcomeController.cs  ExaminationResultController.cs  HomeController.cs  InsuranceCompanyTypeController.cs  PatientController.cs  PositionController.cs  PositionTypeController.cs  ProvideServiceController.cs  RoleController.cs  ServiceResultController.cs  ServiceTypeController.cs  UserController.cs  UserRoleController.cs  WorkerController.cs
MedicalExaminationWeb/DataInitializer/: DbInitializer.cs
MedicalExaminationWeb/Enums/: DefaultQuestionAnswer.cs  Gender.cs  GenderOfService.cs  ProcedurePeriodicity.cs  QuestionSevenAnswers.cs  QuestionTwentyFiveAnswers.cs  QuestionTwentyOneAnswers.cs  QuestionTwentySevenAnswers.cs  QuestionTwentySixAnswers.cs
MedicalExaminationWeb/Extensions/: EnumExtension.cs
(+132 files in other folders)
