<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f6df2bd7-65d9-4805-bb48-1f2c1f3c4d50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReader\FileReader.csproj" />
    <ProjectReference Include="..\MedicalExamination.BLL\MedicalExamination.BLL.csproj" />
    <ProjectReference Include="..\MedicalExamination.DAL\MedicalExamination.DAL.csproj" />
    <ProjectReference Include="..\MedicalExamination.Entities\MedicalExamination.Entities.csproj" />
    <ProjectReference Include="..\SimpleMapper\SimpleMapper.csproj" />
  </ItemGroup>

</Project>
